* {
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-shadow: 3px 1px 1px #000;
}
body{
  padding: 30px;
  box-sizing: border-box;
  height: 100%;
  color: #000;
  background: url('../img/p1.jpg');
  background-size:cover;
  width: 100%;
  .hello{
    font-size: 20px;
    img{
      border:10px solid #fff;
      width: 300px;
    }
  }
}